{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["aurora.js", "web/visuals/**/*.js", "IdleViz/web/**/*.js"]
}
